image: node

stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production tests
  - cache

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
  policy: pull


variables:
  STAGING_DOMAIN: ibmteststaging.surge.sh
  PRODUCTION_DOMAIN: ibmtestprod.surge.sh

build website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm run build
  artifacts:
    paths:
      - ./public
  except:
    - schedules
  only:
    - master
    - merge_requests



test artifact:
  stage: test
  cache: {}
  image: alpine
  script:
    - grep -q "Gatsby" ./public/index.html
  except:
    - schedules
  only:
    - master
    - merge_requests



test website:
  stage: test
  script:
    - npm install
    - npm run serve &
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"
  except:
    - schedules
  only:
    - master
    - merge_requests


deploy review:
  stage: deploy review
  cache: {}
  only:
    - merge_requests
  environment: 
      url:  http://ibmtestreview-${CI_ENVIRONMENT_SLUG}.surge.sh
      name: review/${CI_COMMIT_REF_NAME}
      on_stop: stop review
  script:
    - npm install --global surge
    - npm run surge --project ./public --domain ibmtestreview-${CI_ENVIRONMENT_SLUG}.surge.sh
  except:
    - schedules

stop review:
  stage: deploy review
  only:
    - merge_requests
  variables: 
    GIT_STRATEGY: none
  script:
    - npm install --global surge
    - surge teardown ibmtestreview-${CI_ENVIRONMENT_SLUG}.surge.sh
  when: manual
  environment: 
      name: review/${CI_COMMIT_REF_NAME}
      action: stop

deploy staging:
  stage: deploy staging
  cache: {}
  only:
    - master
  environment: 
      url:  http://${STAGING_DOMAIN}
      name: staging
  script:
    - npm install --global surge
    - npm run surge --project ./public --domain ${STAGING_DOMAIN}
  except:
    - schedules

deploy production:
  stage: deploy production
  cache: {}
  only:
    - master
  environment: 
    url:  http://${PRODUCTION_DOMAIN}
    name: production
  script:
    - npm install --global surge
    - npm run surge --project ./public --domain ${PRODUCTION_DOMAIN}
  except:
    - schedules
  when: manual
  allow_failure: false
    

production tests:
  stage: production tests
  cache: {}
  image: alpine
  script:
    - apk add curl
    - curl -s http://${PRODUCTION_DOMAIN} | tac | tac | grep -q "Congratulations"
  except:
    - schedules
  only:
    - master


update cache:
  stage: cache
  script:
    - npm install
  cache:
      key: ${CI_COMMIT_REF_SLUG}
      paths:
        - node_modules/
      policy: push
  only:
    - schedules


